Case de IA

-lugares com preço de combustivel mais alto vende mais ou menos?
feriado vende mais ou menos?
Lugares com maior indice de desemprego - pessoas compram menos


1. Entendimento do problema
a. Qual é o problema? Qual a causa (ou possível causa)?
b. Por que resolver?
c. Qual pode ser uma boa métrica para avaliação do sucesso?
2. Entendimento dos dados
a. Quais os dados disponíveis e que informações podemos tirar deles?
b. Qual a variável target?
3. Pré-processamento
a. Limpeza de dados
b. Criação de outras variáveis
c. Normalização
d. Padronização
e. Lidar com outliers
f. Valores faltantes
4. Modelagem
a. Seleção, treinamento e teste de um algoritmo
b. Tunagem de hiperparâmetros
c. Documentar motivo da escolha
5. Avaliação
a. Analisar as métricas
b. Formular hipóteses de como o seu modelo poderia melhorar e iterar
(documentar essas hipóteses

1. Importando Bibliotecas

In [47]:
import pandas as pd
import numpy as np
from datetime import datetime

2. Limpeza e Tratamento Dados

In [36]:
sales=pd.read_csv('sales data-set.csv')
stores=pd.read_csv('stores data-set.csv')
features=pd.read_csv('features data set.csv')

In [37]:
#df de sales
features.head(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [38]:
#merge na stores e sales pelo store
df=pd.merge(sales,stores,on='Store',how='inner')
df.head(5)

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0      1     1  05/02/2010      24924.50      False    A  151315
1      1     1  12/02/2010      46039.49       True    A  151315
2      1     1  19/02/2010      41595.55      False    A  151315
3      1     1  26/02/2010      19403.54      False    A  151315
4      1     1  05/03/2010      21827.90      False    A  151315

In [24]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [39]:
#merge na features
df=pd.merge(df,features,on=['Date','Store','IsHoliday'],how='inner')
df.tail(5)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
421565,45,93,26/10/2012,2487.80,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421566,45,94,26/10/2012,5203.31,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421567,45,95,26/10/2012,56017.47,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421568,45,97,26/10/2012,6817.48,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421569,45,98,26/10/2012,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667

In [41]:
#dropou linhas
df.isna()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,False,False,False,False,False,False,False,False,False,True,True,True,True,True,False,False
1,False,False,False,False,False,False,False,False,False,True,True,True,True,True,False,False
2,False,False,False,False,False,False,False,False,False,True,True,True,True,True,False,False
3,False,False,False,False,False,False,False,False,False,True,True,True,True,True,False,False
4,False,False,False,False,False,False,False,False,False,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
421566,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
421567,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
421568,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
421569,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [43]:
#não faz sentido ter info do tamanho da loja 
#já que o A é para lojas grandes e o B para lojas pequenas
#vamos doprar essa coluna
df.drop(columns='Size',inplace=True)
df.tail()

KeyError: "['Size'] not found in axis"

In [54]:
df.dtypes

Store             int64
Dept              int64
Date             object
Weekly_Sales    float64
IsHoliday          bool
Type             object
Temperature     float64
Fuel_Price      float64
MarkDown1       float64
MarkDown2       float64
MarkDown3       float64
MarkDown4       float64
MarkDown5       float64
CPI             float64
Unemployment    float64
dtype: object

In [79]:
#coluna qual o dia da semana - Date - função
def dia_da_semana(data_string):
    
    data_formatada=datetime.strptime(data_string,'%d-%m-%Y')
    nome_dia_semana = data_formatada.strftime('%A')
    return nome_dia_semana

In [80]:
df['dayweek']=df['Date'].apply(dia_da_semana)

ValueError: time data '05/02/2010' does not match format '%d-%m-%Y'

In [78]:
df['Date']=df['Date'].astype(str)